body {
    margin: 0;
    font-family: 'Press Start 2P', monospace;
    background: black;
    color: white;
    text-align: center;
}

nav {
    background: white;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px 10px;
    gap: 40px;
}

.text-section h1 {
    font-size: 80px;
    margin: 0;
}

.text-section p {
    font-size: 16px;
    margin-top: 5px;
}

.troll-face {
    width: 500px;
    height: auto;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    
    
}

.icon  {
    width: 60px;
    height: 60px;
    filter: invert(1);
    

}
.icon a img {
    background-color: #007bff; /* MÃ u xanh */
    padding: 10px;
    text-align: center;
    border-radius: 5px
}

.wallet {
    background: #2d3531;
    color: #90ee90;
    padding: 10px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
}

.bottom-img {
    width: 500px;
    margin: 30px auto 50px;
}

.chart-button {
    margin: 40px 0 20px;
}

.chart-button a {
    background-color: white;
    color: black;
    padding: 10px 40px;
    font-family: 'Press Start 2P', monospace;
    font-size: 1.2rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.chart-button a:hover {
    transform: scale(1.05);
}

.description {
    color: white;
    text-align: center;
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    max-width: 700px;
    margin: 0 auto 60px;
    line-height: 1.6;
}